  VITE_API_KEY = "AIzaSyCV09603je1SPucWX3Whiv4X_9Em_3PzLo",
  VITE_AUTH_DOMAIN = "task-app-yt.firebaseapp.com",
  VITE_PROJECT_API = "task-app-yt",
  VITE_STORAGE = "task-app-yt.appspot.com",
  VITE_SENDER_ID = "522758319266",
  VITE_API_ID = "1=522758319266=web=e2bf4c56b65fce64f7fbfb"